{
  "name": "solid-example",
  "version": "0.0.0",
  "description": "SolidJS example for lib-template",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.2",
    "vite": "^5.0.0",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "solid-js": "^1.8.5",
    "lib-template": "workspace:*"
  }
}